:root{
    /* Color */
    --white-color : #fff;
    --black-color : #000000;
    --blue-color : blue;
    --red-color : red;
    --grey-dark-color : grey;
    --grey-light-color : #fff;

    /* Size*/
    --side-padding: 12px;
    --avatar-size: 36px;

    /* Font Size*/
    --font-large:1.2rem;
    --font-medium:1rem;
    --font-small: .8rem;
    --font-micro:.5rem;
}
/*
-- 사용법
color: var(--white-color);
padding: var(--side-padding);
font-size: var(--font-large);
*/

*, *::before, *::after {
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    list-style: none;
}

body {
    margin: 0;
}

a{
    text-decoration: none;
    color: #4885ed;
}

/******************************************************************************************/
/* material-icons start */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}
/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
/* material-icons end */
/******************************************************************************************/

.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 4px solid #CCC;
}

.video-section:first-child {
    border-top: none;
}

.video-container {
    display: flex;
    flex-direction: column;
}

.thumbnail {
    position: relative;
    display: flex;
}

.thumbnail::before {
    content: attr(data-duration);
    position: absolute;
    background-color: rgba(0, 0, 0, .85);
    color: white;
    right: 5px;
    bottom: 5px;
    padding: .1em .3em;
    border-radius: .3em;
    font-size: .9rem;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
    background-color: #AAA;
}

.video-bottom-section {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
}

.channel-icon {
    margin-right: .75rem;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: #AAA;
}

.video-details {
    display: flex;
    flex-direction: column;
}

.video-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: .5rem;
    text-decoration: none;
    color: black;
}

.video-channel-name {
    margin-bottom: .1rem;
    text-decoration: none;
    transition: color 150ms;
}

.video-channel-name:hover {
    color: #111;
}

.video-channel-name,
.video-metadata {
    color: #555;
}

.video-section-title {
    grid-column: 1 / -1;
    margin: -.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
}

.video-section-title-close {
    border: none;
    background: none;
    padding: 0;
    font-size: 2rem;
    color: #555;
    cursor: pointer;
}

body > .videos {
    background-color: #F9F9F9;
}

.categories {
    padding: 1rem 2rem;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.category-section {
    display: flex;
    overflow: hidden;
}

.category {

    word-wrap: normal;
    white-space: nowrap;
    border: 1px solid #CCC;
    border-radius: 900px;
    background-color: #E7E7E7;
    padding: .5rem 1rem;
    font-size: inherit;
    cursor: pointer;
    transition: background-color 150ms;
}

.cateA {
    margin-right: 1rem;
}

.cateA:last-child {
    margin-right: 0;
}

.category:hover {
    background-color: #DDD;
}

.category.active {
    background-color: #606060;
    color: white;
    border-color: #EEE;
}

.category:last-child {
    margin-right: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.youtube-logo {
    height: 20px;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 2rem 0 4rem;
}

.search-input {
    width: 100%;
    font-size: inherit;
    padding: .4em;
    border: 1px solid #777;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-btn {
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
    border: 1px solid #777;
    background-color: #F8F8F8;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #F0F0F0;
}

.menu-icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 1.5rem;
}

.menu-channel-icon {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: #AAA;
}

/*=====================================================================*/
/* view Page => 20일동안 칼을 갈고 다시 돌아왔다. */
.viewPage{
    display: grid;
    grid-template: 1fr 1fr / 7fr 3fr;
    grid-template-areas:
  "videoPlayer rightList"
  "viewMain rightList";
    height: 100vh;
    padding: 1rem;
    gap: .5rem;

}

.videoPlayer{
    grid-area: videoPlayer;
    background-color: black;
}

.videoPlayer > video{
    width: 100%;
    height: 100%;
}

.viewMain{
    grid-area: viewMain;
}

.viewMain .tags{
    margin-top: 1rem;
}

.viewMain .tags > a {
    font-size: .8rem;
}

.viewMain .title{
    margin-top: 1rem;
    font-size: var(--font-large);
    font-weight: bold;
}

.viewMain .bottomArea {
    margin: 1rem 0;
    padding-bottom: 1rem;
    border-bottom: 2px solid #777777;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #6d6d6d;
}

.viewMain .bottomArea .bottom__right{
    display: flex;

}

.viewMain .bottomArea .bottom__right > a{
    display: table;
    margin-left: .5rem;
    text-align: center;
}


.viewMain .description{
    font-size: var(--font-medium);
    color: #555555;
}



.rightList{
    grid-area: rightList;
}

.rightList > li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .8rem;
    gap: .5rem;
}

.rightList .info{
}

.rightList .title{
    overflow: hidden;
    height: 80px;
    font-size: .8rem;
}

.rightList .metadata{
    margin-top: 5px;
    display: flex;
    font-size: .6rem;
    overflow: hidden;
    height: 15px;
    justify-content: flex-start;
    align-items: center;
    color: #555555;
}

/*=====================================================================*/

/*=====================================================================*/
/* channel page start */
.channelPage{

}

.channelPage .topbase{
    background-image: url(channels4_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.channelPage .header{
    background-color: #777777;
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem 0 3rem;

}

.header .cchannel__info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.header .cchannel__info .cinfo > a > img{
    border-radius: 50%;
}

.cinfo .title{
    margin-left: .5rem;
    font-size: 1.5rem;
    font-weight: bold;
}


.cchannel__info .cinfo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header .tabbar{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.tabbar li {
    padding: 1rem .5rem;
}

.channelPage .header .tabbar > li:first-child{
    padding-left: .2rem;
}

.channelPage .channel__videos{
    padding: 1rem 3rem;
}

.channel__videos .videos{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.channelPage .channel__infos{
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-areas:
    "description statistics";
    gap: 1rem;
}

.channel__infos .description{
    grid-area: description;
}

.channel__infos .statistics{
    grid-area: statistics;
}



.channel__infos > div > li:first-child{
    font-size: 1.2rem;
    font-weight: bold;
}

.channel__infos .statistics > li{
    padding: .5rem 0;
    border-bottom: 1px solid #777;
}

.channel__infos .description > li{
    padding: .5rem 0;
    border-bottom: 1px solid #777;
}

/* channel page end */
/*=====================================================================*/
